@tailwind base;
@tailwind components;
@tailwind utilities;

*{
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7.5px;
}

::-webkit-scrollbar-track {
  background: #f7f7f7;
}

::-webkit-scrollbar-thumb {
  background: #888;
	border-radius: 20px;
	cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body{
	background: #353535;
	background-image: url("../src/assets/images/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.MuiPaginationItem-root{
	color: #fff !important; 
}

.css-1l5xwdx-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected{
	background-color: #666 !important;
	font-size: 20px !important;
	font-weight: 600 !important;
}

iframe{
	width: 100%;
}